user  nginx;
worker_processes  1;

error_log  /logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #######################################################################
    log_format ls_json '{'
    '"remote_addr": "$remote_addr", '
    '"bytes_sent": "$body_bytes_sent", '
    '"bytes_received": "$request_length", '
    '"time": "$msec", '
    '"nginx_status": "$status", '
    '"request_method": "$request_method", '
    '"duration": "$request_time", '
    '"vhost": "$host", '
    '"app_status": "$upstream_status", '
    '"app_connect_time": "$upstream_connect_time", '
    '"app_node_addr": "$upstream_addr", '
    '"app_header_time": "$upstream_header_time", '
    '"app_response_time": "$upstream_response_time", '
    '"server_protocol": "$server_protocol", '
    '"http_referrer": "$http_referer", '
    '"request_path": "$uri", '
    '"proto": "$scheme", '
    '"request_id": "$request_id", '
    '"request_query": "$args", '
    '"http_user_agent": "$http_user_agent"}';
    #######################################################################


    access_log  /logs/nginx/access.log  ls_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;
    include /etc/nginx/conf.d/proxy.conf;
    include /etc/nginx/conf.d/default.conf;

}
