upstream target_service {
  server {{TARGET_SERVICE}};
}

server {
  server_name {{SERVER_NAME}};
  listen {{LISTEN_PORT}};

  #proto-redir# if ($http_x_forwarded_proto = 'http' ) {
  #proto-redir#    return 301 https://$host$request_uri;
  #proto-redir# }

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    #PASS-HTTP# proxy_pass              http://target_service;
    #PASS-HTTPS# proxy_pass              https://target_service;
    proxy_read_timeout      90;
    proxy_http_version      1.1;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;

    #websockets# proxy_set_header Upgrade $http_upgrade;
    #websockets# proxy_set_header Connection "upgrade";

    #GZIP# gzip             on;
    #GZIP# gzip_proxied     any;
    #GZIP# gzip_min_length  5120; #5KB
    #GZIP# gzip_types       text/html text/css font/woff2 application/javascript application/json text/plain text/xml application/x-javascript text/javascript text/x-javascript text/x-json application/xml;
    #client-max-body# client_max_body_size {{CLIENT_MAX_BODY}};
  }
}
